# ---------
# Docker
# ---------
PROJECT_NAME=basic-flow
DOCKER_APP_PORT=8080
DOCKER_MYSQL_PORT=3306
XDEBUG_CLIENT_PORT=9000
XDEBUG_REMOTE_PORT=9000

# ---------
# Database
# ---------
DB_HOST=your-db-host
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=basic-flow
DB_CHARSET=utf8